{
  "name": "Python & Node.js Development",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers/features/go:1": {}
  },
  "runArgs": ["--add-host=host.docker.internal:host-gateway", "--network=host"],
  "containerEnv": {
    "OLLAMA_HOST": "http://localhost:11434",
    "TZ": "Europe/Kyiv"
  },
  "mounts": [
    "source=my-app-data,target=/data,type=volume",
    "source=${localWorkspaceFolder},target=/home/dev/vscode/AI-SYSTEMS,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached,readonly"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-python.isort",
        "ms-python.vscode-pylance",
        "njpwerner.autodocstring",
        "ms-toolsai.jupyter",
        "ms-python.debugpy",
        "ms-python.pytest",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "vscjava.vscode-java-pack",
        "redhat.java",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-maven",
        "streetsidesoftware.code-spell-checker",
        "ms-vscode-remote.remote-containers",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "batisteo.vscode-django",
        "donjayamanne.python-environment-manager",
        "foxundermoon.shell-format",
        "timonwong.shellcheck",
        "yzhang.markdown-all-in-one",
        "redhat.vscode-yaml",
        "golang.go",
        "rust-lang.rust-analyzer",
        "editorconfig.editorconfig",
        "DavidAnson.vscode-markdownlint",
        "SonarSource.sonarlint-vscode",
        "ciiqr.note",
        "GitHub.vscode-github-actions"
      ]
    }
  },
  "forwardPorts": [9000, 3000, 7860, 11434],
  "portsAttributes": {
    "9000": {
      "label": "Hello Remote World",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Node.js Application",
      "onAutoForward": "notify"
    },
    "7860": {
      "label": "Application Port",
      "onAutoForward": "notify"
    },
    "11434": {
      "label": "Ollama API",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "chmod +x /home/dev/vscode/AI-SYSTEMS/setup.sh && /home/dev/vscode/AI-SYSTEMS/setup.sh",
  "workspaceFolder": "/home/dev/vscode/AI-SYSTEMS"
}
